// Sputnik Xcode Build Configuration
//
// How to use:
//   1. Open Package.swift in Xcode
//   2. File → Project Settings (or Project → Info in older Xcode)
//   3. Under Configurations, set the Release and Debug schemes to "Config"
//   4. Build and run — entitlements will be applied automatically

CODE_SIGN_ENTITLEMENTS = App-Sputnik/Sputnik.entitlements
CODE_SIGN_STYLE = Automatic
MACOSX_DEPLOYMENT_TARGET = 14.0
PRODUCT_BUNDLE_IDENTIFIER = com.lukeisham.sputnik
INFOPLIST_FILE = App-Sputnik/Info.plist
